[uwsgi]
module = app:app
touch-reload = config/config.yml
py-autoreload = 3               
chmod-socket = 666              
socket = /tmp/uwsgi.sock        
chown-socket = nginx:nginx      
chmod-socket = 666              
cheaper = 1                     
processes = %(%k + 1)           
vacuum = true                   
die-on-term = true              
